{
  "name": "ts-pagination",
  "version": "1.0.6",
  "description": "Pagination for Node.js and JavaScript",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "test": "cucumber.js test/**/*.feature --format pretty",
    "build_test": "./node_modules/gulp/bin/gulp.js"
  },
  "homepage": "https://github.com/BibbyChung/ts-pagination#readme",
  "bugs": "https://github.com/BibbyChung/ngx-config-form/issues",
  "repository": {
    "url": "git+https://github.com/BibbyChung/ts-pagination.git",
    "type": "git"
  },
  "author": "Bibby Chung",
  "license": "MIT",
  "keywords": [
    "pagination",
    "pager"
  ],
  "devDependencies": {
    "@types/node": "^10.12.9",
    "assert": "^1.4.1",
    "gulp": "4.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "merge-stream": "^1.0.1",
    "rimraf": "^2.6.2",
    "through2": "^3.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.1.6"
  }
}